spring.application.name=springboard
server.port=8085
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/login?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
#jpa vendor adapter configuration
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username="your email-id"
spring.mail.password="password"
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
